<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat with ChatGPT-4</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #chatContainer {
            max-width: 400px;
            width: 100%;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        #chat {
            padding: 10px;
            height: 300px;
            overflow-y: auto;
            background-color: #f9f9f9;
        }

        .userMessage {
            background-color: #4caf50;
            color: #fff;
            border-radius: 8px;
            padding: 8px;
            margin: 5px 0;
            max-width: 70%;
            align-self: flex-end;
        }

        .chatGPTMessage {
            background-color: #2196f3;
            color: #fff;
            border-radius: 8px;
            padding: 8px;
            margin: 5px 0;
            max-width: 70%;
            align-self: flex-start;
        }

        #userInput {
            display: flex;
            padding: 10px;
            background-color: #eee;
        }

        #messageInput {
            flex: 1;
            padding: 8px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        #sendButton {
            padding: 8px 15px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #sendButton:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div id="chatContainer">
        <div id="chat"></div>
        <div id="userInput">
            <input type="text" id="messageInput" placeholder="Posez une question...">
            <button id="sendButton" onclick="sendMessage()">Envoyer</button>
        </div>
    </div>

    <script>
        function sendMessage() {
            const userMessage = document.getElementById('messageInput').value;
            appendMessage('user', userMessage);

            // Envoyer la question à Flask pour obtenir la réponse
            fetch('/get_response', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: 'prompt=' + encodeURIComponent(userMessage),
            })
            .then(response => response.json())
            .then(data => {
                const chatGPTResponse = data.response;
                appendMessage('chatGPT', chatGPTResponse);
            })
            .catch(error => console.error('Error:', error));

            // Effacez le champ de saisie
            document.getElementById('messageInput').value = '';
        }

        function appendMessage(sender, message) {
            const messageDiv = document.createElement('div');
            messageDiv.classList.add('message', sender === 'user' ? 'userMessage' : 'chatGPTMessage');
            messageDiv.innerHTML = `<p>${message}</p>`;
            document.getElementById('chat').appendChild(messageDiv);

            // Faites défiler vers le bas pour voir le dernier message
            document.getElementById('chat').scrollTop = document.getElementById('chat').scrollHeight;
        }
    </script>
</body>

</html>
